====================================================
Metric                         Value
----------------------------------------------------
MAE (平均绝对误差)              123.139160
MSE (均方误差)              40737.031250
RMSE (均方根误差)              201.834167
MAPE (平均绝对%误差)         830878.875000
MSPE (均方%误差)         487173073666048.000000
WAPE (加权MAPE)               0.373018
SMAPE (对称MAPE)             92.883962
RSE (相对标准误差)                0.486275
R² (决定系数)                   0.763537
NSE (纳什效率系数)                0.763537
CORR (相关系数均值)              63.987537
BIAS (平均偏差)                33.098614
REL_BIAS (相对偏差%)     11647122.656250
====================================================

=== Grid Integration Assessment (Policy Calculation) ===
[Debug] Avg Station Pred Power: 48645.15 | Avg Station True Power: 44209.97
Warning: Loaded Capacity (365.98) seems too small compared to observed power (202821.41). Using observed max power as Capacity.
Final Used Capacity (Pn): 202821.41
Task Type: Short Term (短期) | Threshold: 83.0%

====================================================
  考核评估报告  |  Short Term (短期)
====================================================
  场站平均功率 (真实)...................   44209.97 KW
  额定容量 (Pn).....................  202821.41 KW
  滚动窗口..........................          3 天
  Lambda 准确率....................    90.8948 %
  达标阈值..........................       83.0 %
====================================================
  考核结果: PASSED (合格)
====================================================