====================================================
Metric                         Value
----------------------------------------------------
MAE (平均绝对误差)              123.851135
MSE (均方误差)              41765.933594
RMSE (均方根误差)              204.367157
MAPE (平均绝对%误差)         737530.625000
MSPE (均方%误差)         450844696772608.000000
WAPE (加权MAPE)               0.369117
SMAPE (对称MAPE)             93.334872
RSE (相对标准误差)                0.492377
R² (决定系数)                   0.757565
NSE (纳什效率系数)                0.757565
CORR (相关系数均值)              63.989376
BIAS (平均偏差)                20.751158
REL_BIAS (相对偏差%)     10078889.843750
====================================================

=== Grid Integration Assessment (Policy Calculation) ===
[Debug] Avg Station Pred Power: 46990.62 | Avg Station True Power: 44209.97
Warning: Loaded Capacity (365.98) seems too small compared to observed power (202821.41). Using observed max power as Capacity.
Final Used Capacity (Pn): 202821.41
Task Type: Short Term (短期) | Threshold: 83.0%

====================================================
  考核评估报告  |  Short Term (短期)
====================================================
  场站平均功率 (真实)...................   44209.97 KW
  额定容量 (Pn).....................  202821.41 KW
  滚动窗口..........................          3 天
  Lambda 准确率....................    90.7713 %
  达标阈值..........................       83.0 %
====================================================
  考核结果: PASSED (合格)
====================================================