====================================================
Metric                         Value
----------------------------------------------------
MAE (平均绝对误差)              123.645157
MSE (均方误差)              41011.019531
RMSE (均方根误差)              202.511780
MAPE (平均绝对%误差)         852131.500000
MSPE (均方%误差)         484341717139456.000000
WAPE (加权MAPE)               0.374551
SMAPE (对称MAPE)             92.958671
RSE (相对标准误差)                0.487907
R² (决定系数)                   0.761947
NSE (纳什效率系数)                0.761947
CORR (相关系数均值)              63.869350
BIAS (平均偏差)                30.838696
REL_BIAS (相对偏差%)     12673131.250000
====================================================

=== Grid Integration Assessment (Policy Calculation) ===
[Debug] Avg Station Pred Power: 48342.33 | Avg Station True Power: 44209.97
Warning: Loaded Capacity (365.98) seems too small compared to observed power (202821.41). Using observed max power as Capacity.
Final Used Capacity (Pn): 202821.41
Task Type: Short Term (短期) | Threshold: 83.0%

====================================================
  考核评估报告  |  Short Term (短期)
====================================================
  场站平均功率 (真实)...................   44209.97 KW
  额定容量 (Pn).....................  202821.41 KW
  滚动窗口..........................          3 天
  Lambda 准确率....................    90.8637 %
  达标阈值..........................       83.0 %
====================================================
  考核结果: PASSED (合格)
====================================================