====================================================
Metric                         Value
----------------------------------------------------
MAE (平均绝对误差)              124.188400
MSE (均方误差)              41167.585938
RMSE (均方根误差)              202.897964
MAPE (平均绝对%误差)         819330.187500
MSPE (均方%误差)         512099151249408.000000
WAPE (加权MAPE)               0.376197
SMAPE (对称MAPE)             93.329537
RSE (相对标准误差)                0.488838
R² (决定系数)                   0.761038
NSE (纳什效率系数)                0.761038
CORR (相关系数均值)              64.730728
BIAS (平均偏差)                34.682293
REL_BIAS (相对偏差%)     12281358.593750
====================================================

=== Grid Integration Assessment (Policy Calculation) ===
[Debug] Avg Station Pred Power: 48857.41 | Avg Station True Power: 44209.97
Warning: Loaded Capacity (365.98) seems too small compared to observed power (202821.41). Using observed max power as Capacity.
Final Used Capacity (Pn): 202821.41
Task Type: Short Term (短期) | Threshold: 83.0%

====================================================
  考核评估报告  |  Short Term (短期)
====================================================
  场站平均功率 (真实)...................   44209.97 KW
  额定容量 (Pn).....................  202821.41 KW
  滚动窗口..........................          3 天
  Lambda 准确率....................    90.8184 %
  达标阈值..........................       83.0 %
====================================================
  考核结果: PASSED (合格)
====================================================