
====================================================
Metric                         Value
----------------------------------------------------
MAE (平均绝对误差)              126.091187
MSE (均方误差)              42655.343750
RMSE (均方根误差)              206.531708
MAPE (平均绝对%误差)         893244.812500
MSPE (均方%误差)         481009694932992.000000
WAPE (加权MAPE)               0.381961
SMAPE (对称MAPE)             93.841785
RSE (相对标准误差)                0.497592
R² (决定系数)                   0.752402
NSE (纳什效率系数)                0.752402
CORR (相关系数均值)              63.412651
BIAS (平均偏差)                30.492361
REL_BIAS (相对偏差%)     11703529.687500
====================================================

=== Grid Integration Assessment (Policy Calculation) ===
[Debug] Avg Station Pred Power: 48295.98 | Avg Station True Power: 44209.97
Warning: Loaded Capacity (365.98) seems too small compared to observed power (202821.41). Using observed max power as Capacity.
Final Used Capacity (Pn): 202821.41
Task Type: Short Term (短期) | Threshold: 83.0%

====================================================
  考核评估报告  |  Short Term (短期)
====================================================
  场站平均功率 (真实)...................   44209.97 KW
  额定容量 (Pn).....................  202821.41 KW
  滚动窗口..........................          3 天
  Lambda 准确率....................    90.5421 %
  达标阈值..........................       83.0 %
====================================================
  考核结果: PASSED (合格)
====================================================

